CC = gcc
CFLAGS = -Wall -O3
LDFLAGS = -lmingw32 -lSDLmain -lSDL -lSDL_mixer
OBJ = main.o fps.o sfx.o gfx.o level.o menu.o controls.o util.o tile.o camera.o game.o score.o timer.o font.o entity.o player.o draw.o mouse.o typewriter.o transition.o menu_classic.o menu_paginator.o

OUT = retrogame.exe
 
main: $(OBJ)
		$(CC) $(CFLAGS) -o $(OUT) $(OBJ) $(LDFLAGS)
clean:
		$(RM) $(OBJ) $(OUT)
