CC = gcc.exe
CFLAGS = -Wall -O3
LDFLAGS = -lmingw32 -lSDLmain -lSDL -lSDL_mixer -lm
STD_OBJ = main.o fps.o sfx.o gfx.o sprite.o level.o event.o menu.o controls.o util.o bit.o tile.o camera.o game.o score.o timer.o font.o entity.o player.o draw.o mouse.o typewriter.o transition.o menu_classic.o menu_paginator.o menu_selector.o dialogue.o ouijaui.o collision.o
OBJ = $(STD_OBJ)
OUT = main.exe
 
main: $(OBJ)
	$(CC) $(CFLAGS) -o $(OUT) $(OBJ) $(LDFLAGS)

clean:
	$(RM) $(OBJ) $(OUT)
